# Gnomix

./: pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
data/: gnomix.mv.db
ebextensions/: securitygroup.config
src/main/java/pl/bony/gnomix/: GnomixApplication.java
src/main/java/pl/bony/gnomix/controllers/: GuestController.java  HomeController.java  ReservationController.java  RoomController.java
src/main/java/pl/bony/gnomix/controllers/api/: RestHomeController.java  RestReservationController.java  RestRoomController.java  TokenController.java
src/main/java/pl/bony/gnomix/controllers/dto/: GuestCreationDTO.java  GuestUpdateDTO.java  RoomCreationDTO.java  RoomUpdateDTO.java
src/main/java/pl/bony/gnomix/domain/audit/: HandleAuditTempReservationCreateEvent.java
src/main/java/pl/bony/gnomix/domain/guest/: Gender.java  Guest.java  GuestRepository.java  GuestService.java
src/main/java/pl/bony/gnomix/domain/guest/dto/: GuestCreationDTO.java  GuestUpdateDTO.java
src/main/java/pl/bony/gnomix/domain/reports/: HandleEvents.java  HandleTempReservationCreateEvent.java
src/main/java/pl/bony/gnomix/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java
src/main/java/pl/bony/gnomix/domain/reservation/dto/: ReservationCreateTmpRestDTO.java
src/main/java/pl/bony/gnomix/domain/reservation/events/: TempReservationCreatedEvent.java
src/main/java/pl/bony/gnomix/domain/reservation/scheduledTasks/: RemoveUnconfirmedReservations.java
src/main/java/pl/bony/gnomix/domain/room/: BedType.java  Room.java  RoomRepository.java  RoomService.java
src/main/java/pl/bony/gnomix/domain/room/dto/: RoomAvailableDTO.java  RoomCreateDTO.java  RoomCreateRestDTO.java  RoomUpdateDTO.java
src/main/java/pl/bony/gnomix/security/: ApplicationSecurityConfig.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  DatabaseUserDetailService.java  PasswordEncoderConfig.java  SecurityUtils.java
src/main/java/pl/bony/gnomix/security/model/: Role.java  User.java  UserPrincipal.java  UserRepository.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/pl/bony/gnomix/util/mail/: EmailService.java  HandleMailTempReservationCreateEvent.java
src/main/resources/: application-aws.properties  application.properties  data_master.sql
src/main/resources/db.migration/: V1__room_guest_table_create.sql  V2__reservation_table_create.sql
src/main/resources/db/migration/: V1__room_guest_table_create.sql  V5__add_user_table.sql
src/main/resources/templates/: createNewGuest.html  createNewRoom.html  editGuest.html  editRoom.html  guests.html  home.html  reservationStepOne.html  reservations.html  rooms.html  thankyoupate.html
src/test/java/pl/bony/gnomix/: GnomixApplicationTests.java
src/test/java/pl/bony/gnomix/controllers/: GuestControllerTest.java  HomeControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/pl/bony/gnomix/controllers/api/: RestRoomControllerTest.java
src/test/java/pl/bony/gnomix/domain/guest/: GuestRepositoryTest.java
src/test/java/pl/bony/gnomix/domain/reservation/: ReservationRepositoryTest.java  ReservationServiceTest.java
src/test/java/pl/bony/gnomix/domain/room/: RoomRepositoryTest.java  RoomServiceContextTest.java  RoomServiceTest.java  RoomTest.java
src/test/resources/: application.properties
