logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:file:./data/gnomix
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.mailosaur.net
spring.mail.username=j2fifuws@mailosaur.net
spring.mail.password=K641ANnqVKXVeRl2
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.ethereal.email
#spring.mail.username=gladyce.renner43@ethereal.email
#spring.mail.password=vQZY7GVsG1RCUvE4pE
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true

gnomix.domain=localhost
gnomix.port=8080
gnomix.protocol=http

