logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

server.port=9085

spring.datasource.url=jdbc:mysql://mysql0.small.pl:3306/m2561_spring_kompletna
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=m2561_jacekrg1
spring.datasource.password=alamakota2@A
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.mailosaur.net
spring.mail.username=j2fifuws@mailosaur.net
spring.mail.password=K641ANnqVKXVeRl2
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

gnomix.domain=localhost
gnomix.port=8080
gnomix.protocol=http

spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://mysql0.small.pl:3306/m2561_spring_kompletna
spring.flyway.user=m2561_jacekrg1
spring.flyway.password=alamakota2@A

management.endpoints.web.exposure.include=*






#spring.mail.host=smtp.ethereal.email
#spring.mail.username=gladyce.renner43@ethereal.email
#spring.mail.password=vQZY7GVsG1RCUvE4pE
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
